Remonty/Remonty/Views/ActivityGeneric.xaml

<Page
    x:Class="Remonty.ActivityGeneric"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Remonty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Remonty.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="YourWeekItemTitleFontSize">18</x:Double>
        <x:Double x:Key="YourWeekItemLabelFontSize">14</x:Double>
        <x:Double x:Key="YourWeekItemButtonFontSize">12</x:Double>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{x:Bind listofActivities}" Margin="0,10,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Activity">
                    <RelativePanel BorderThickness="2" BorderBrush="{StaticResource BackgroundMainColor}" Height="55" Margin="4,5,4,5">
                        <TextBlock Name="TitleTextBlock" Text="{x:Bind Title}" FontSize="{StaticResource YourWeekItemTitleFontSize}" Margin="10,5,0,0" />
                        <TextBlock Name="PriorLabelTextBlock" Text="Priorytet:" FontSize="{StaticResource YourWeekItemLabelFontSize}" RelativePanel.AlignBottomWithPanel="True" Margin="10,0,0,5"/>
                        <TextBlock Name="PriorValueTextBlock" Text="{x:Bind PriorityUI}" FontSize="{StaticResource YourWeekItemLabelFontSize}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="PriorLabelTextBlock" Margin="3,0,0,5"/>
                        <TextBlock Name="ContextLabelTextBlock" Text="@" FontSize="{StaticResource YourWeekItemLabelFontSize}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="40,0,0,5"/>
                        <TextBlock Name="ContextValueTextBlock" Text="{x:Bind ContextUI}" FontSize="{StaticResource YourWeekItemLabelFontSize}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="ContextLabelTextBlock" Margin="0,0,0,5"/>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
