Remonty/Remonty/Views/Contexts.xaml

<Page
    x:Class="Remonty.Contexts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Remonty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Remonty.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="ItemTitleFontSize">16</x:Double>
        <Style TargetType="Button" x:Key="ItemButtonStyle">
            <Setter Property="Height" Value="34"/>
            <Setter Property="Width" Value="34"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundMainColor}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundMainColor}"/>
        </Style>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{x:Bind listofItems}" Margin="0,10,0,0" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Context">
                        <Grid Background="{StaticResource LightGrayColor}" BorderThickness="1" BorderBrush="{StaticResource BackgroundMainColor}" Margin="4,5,4,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Name}" FontSize="{StaticResource ItemTitleFontSize}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            <Button Grid.Column="1" Content="{x:Bind ActivitiesCounter}" Style="{StaticResource ItemButtonStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1" Background="{StaticResource LightGrayColor}" BorderThickness="1" BorderBrush="{StaticResource BackgroundMainColor}" Margin="15.5,5,15.5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="AddItemTextBox" Background="{StaticResource LightGrayColor}" PlaceholderText="Dodaj nowy" BorderBrush="{StaticResource LightGrayColor}" FontSize="{StaticResource ItemTitleFontSize}" Height="34"/>
                <Button Grid.Column="1" Name="AddItemButton" Content="&#xE109;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource ItemButtonStyle}" Click="AddItemButton_Click"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
