Remonty/Remonty/Views/Contexts.xaml

<Page
    x:Class="Remonty.Contexts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Remonty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Remonty.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="YourWeekItemTitleFontSize">18</x:Double>
        <x:Double x:Key="YourWeekItemButtonFontSize">12</x:Double>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{x:Bind listofContexts}" Margin="0,10,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="-11,0,-11,0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Context">
                    <RelativePanel BorderThickness="2" BorderBrush="#FFD2D2D2" Margin="15,5,15,5">
                        <TextBlock Name="TitleTextBlock" Text="{x:Bind Name}" FontSize="{StaticResource YourWeekItemTitleFontSize}" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10,0,0,0" />
                        <Button Name="DoneButton" Content="EDIT" FontSize="{StaticResource YourWeekItemButtonFontSize}" RelativePanel.AlignRightWithPanel="True" Margin="0,5,5,5"/>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
