Remonty/Remonty/Views/Incoming.xaml

<Page
    x:Class="Remonty.Incoming"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Remonty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="Nowe zadania" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
    </Grid>
    -->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Click="createDBmine_Click" Content="Create DB mine" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>

    <!--
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="createDBmine" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="22" Click="createDBmine_Click" Content="Create DB mine" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <Button x:Name="createDB" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="22" Click="createDB_Click" Content="Create DB" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <Button x:Name="UpdateDB" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" FontSize="22" Click="UpdateDB_Click" Content="Update DB" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <Button x:Name="ReadDB" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" FontSize="22" Click="ReadDB_Click" Content="Read All Details" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <Button x:Name="DeleteDB" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" FontSize="22" Click="DeleteDB_Click" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <ListBox x:Name="studentListBox" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,41,0,-315.667" Grid.RowSpan="2">
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="12"></TextBlock>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    -->
</Page>
