Remonty/Remonty/Views/MainPage.xaml

<Page
    x:Class="Remonty.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Remonty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="NaviButtonStyle">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundMainColor}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="HamburgerMenuItemIconStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundMainColor}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="HamburgerMenuItemLabelStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundMainColor}"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="{StaticResource BackgroundMainColor}">
            <Button Content="&#xE700;" Name="HamburgerButton" Style="{StaticResource NaviButtonStyle}" Click="HamburgerButton_Click"/>
            <TextBlock Text="Twój tydzień" Name="TitleTextBlock" Foreground="{StaticResource ForegroundMainColor}" Margin="10,0,0,0" RelativePanel.RightOf="HamburgerButton" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Button Content="&#xE109;" Name="AddButton" RelativePanel.LeftOf="SearchButton" Style="{StaticResource NaviButtonStyle}" Click="AddButton_Click"/>
            <Button Content="&#xE71E;" Name="SearchButton" RelativePanel.AlignRightWithPanel="True"  Style="{StaticResource NaviButtonStyle}" Click="SearchButton_Click"/>
        </RelativePanel>

        <SplitView Grid.Row="1" Name="MenuSplitView" CompactPaneLength="40" OpenPaneLength="180" DisplayMode="Overlay" >
            <SplitView.Pane>
                <ListBox Name="MenuListBox" SelectionChanged="MenuListBox_SelectionChanged" Background="{StaticResource BackgroundMainColor}">
                    <ListBoxItem Name="YourWeekListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE10F;" Style="{StaticResource HamburgerMenuItemIconStyle}"/>
                            <TextBlock Text="Twój tydzień" Style="{StaticResource HamburgerMenuItemLabelStyle}"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="IncomingListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE734;" Style="{StaticResource HamburgerMenuItemIconStyle}"/>
                            <TextBlock Text="Nowe" Style="{StaticResource HamburgerMenuItemLabelStyle}"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ScheduledListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE2AD;" Style="{StaticResource HamburgerMenuItemIconStyle}"/>
                            <TextBlock Text="Zaplanowane" Style="{StaticResource HamburgerMenuItemLabelStyle}"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="NextListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE122;" Style="{StaticResource HamburgerMenuItemIconStyle}"/>
                            <TextBlock Text="Najbliższe" Style="{StaticResource HamburgerMenuItemLabelStyle}"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="SomedayListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE74E;" Style="{StaticResource HamburgerMenuItemIconStyle}"/>
                            <TextBlock Text="Kiedyś" Style="{StaticResource HamburgerMenuItemLabelStyle}"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="WaitingListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE805;" Style="{StaticResource HamburgerMenuItemIconStyle}"/>
                            <TextBlock Text="Oddelegowane" Style="{StaticResource HamburgerMenuItemLabelStyle}"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="DoneListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE930;" Style="{StaticResource HamburgerMenuItemIconStyle}"/>
                            <TextBlock Text="Zrobione" Style="{StaticResource HamburgerMenuItemLabelStyle}"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ProjectsListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE80A;" Style="{StaticResource HamburgerMenuItemIconStyle}"/>
                            <TextBlock Text="Projekty" Style="{StaticResource HamburgerMenuItemLabelStyle}"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ContextsListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE909;" Style="{StaticResource HamburgerMenuItemIconStyle}"/>
                            <TextBlock Text="Konteksty" Style="{StaticResource HamburgerMenuItemLabelStyle}"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="SettingsListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE115;" Style="{StaticResource HamburgerMenuItemIconStyle}"/>
                            <TextBlock Text="Ustawienia" Style="{StaticResource HamburgerMenuItemLabelStyle}"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="ContentFrame" />
            </SplitView.Content>
        </SplitView>

        <SplitView Grid.Row="0" Name="SearchSplitView" PanePlacement="Right" OpenPaneLength="250" DisplayMode="Overlay">
            <SplitView.Pane>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="SearchSplitTextBox" Width="210" Height="40" PlaceholderText="Szukaj" BorderBrush="{StaticResource BackgroundMainColor}" FontSize="18"/>
                    <Button Name="SearchSplitButton" Content="&#xE71E;" Background="{StaticResource BackgroundMainColor}" Style="{StaticResource NaviButtonStyle}" Click="SearchSplitButton_Click"/>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidthVisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuSplitView.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuSplitView.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuSplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="MenuSplitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
