Remonty/Remonty/Views/Options.xaml

<Page
    x:Class="Remonty.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Remonty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="SettingsCommonMargin">15,10,0,0</Thickness>
        <x:Double x:Key="ToggleButtonWidth">46</x:Double>
    </Page.Resources>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="O której godzinie wstajesz?" Margin="{StaticResource SettingsCommonMargin}"/>
        <StackPanel Orientation="Horizontal" Margin="15,5,0,0">
            <TimePicker Name="StartDayTimePicker" ClockIdentifier="24HourClock" MinWidth="130" TimeChanged="StartDayTimePicker_TimeChanged"/>
            <StackPanel Opacity="0" Orientation="Horizontal" Name="StartDayStackPanel">
                <Image Source="../Assets/GreenTick-1024.png" Height="15" Width="15" Margin="7,0,0,0"/>
                <TextBlock Text="zapisano" VerticalAlignment="Center" FontSize="14" Margin="2,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Text="Jakie są Twoje godziny pracy?" Margin="{StaticResource SettingsCommonMargin}"/>
        <StackPanel Orientation="Horizontal" Margin="{StaticResource SettingsCommonMargin}">
            <TextBlock Text="od" VerticalAlignment="Center"/>
            <TimePicker Name="StartWorkingTimePicker" Margin="10,0,0,0" ClockIdentifier="24HourClock" MinWidth="130" TimeChanged="StartWorkingTimePicker_TimeChanged"/>
            <StackPanel Opacity="0" Orientation="Horizontal" Name="StartWorkingStackPanel">
                <Image Source="../Assets/GreenTick-1024.png" Height="15" Width="15" Margin="7,0,0,0"/>
                <TextBlock Text="zapisano" VerticalAlignment="Center" FontSize="14" Margin="2,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="{StaticResource SettingsCommonMargin}">
            <TextBlock Text="do" VerticalAlignment="Center"/>
            <TimePicker Name="EndWorkingTimePicker" Margin="10,0,0,0" ClockIdentifier="24HourClock" MinWidth="130" TimeChanged="EndWorkingTimePicker_TimeChanged"/>
            <StackPanel Opacity="0" Orientation="Horizontal" Name="EndWorkingStackPanel">
                <Image Source="../Assets/GreenTick-1024.png" Height="15" Width="15" Margin="7,0,0,0"/>
                <TextBlock Text="zapisano" VerticalAlignment="Center" FontSize="14" Margin="2,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Text="O której godzinie chodzisz spać?" Margin="{StaticResource SettingsCommonMargin}"/>
        <StackPanel Orientation="Horizontal" Margin="15,5,0,0">
            <TimePicker Name="EndDayTimePicker" ClockIdentifier="24HourClock" MinWidth="130" TimeChanged="EndDayTimePicker_TimeChanged"/>
            <StackPanel Opacity="0" Orientation="Horizontal" Name="EndDayStackPanel">
                <Image Source="../Assets/GreenTick-1024.png" Height="15" Width="15" Margin="7,0,0,0"/>
                <TextBlock Text="zapisano" VerticalAlignment="Center" FontSize="14" Margin="2,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Text="Czy uwzględniać godziny pracy?" Margin="{StaticResource SettingsCommonMargin}"/>
        <StackPanel Orientation="Horizontal" Margin="15,5,0,0">
            <ToggleSwitch MinWidth="85" Name="WorkingHoursEnabledToggleSwitch" OffContent="Nie" OnContent="Tak" Toggled="WorkingHoursEnabledToggleSwitch_Toggled"/>
            <StackPanel Opacity="0" Orientation="Horizontal" Name="WorkingHoursStackPanel">
                <Image Source="../Assets/GreenTick-1024.png" Height="15" Width="15" Margin="7,0,0,0"/>
                <TextBlock Text="zapisano" VerticalAlignment="Center" FontSize="14" Margin="2,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="{StaticResource SettingsCommonMargin}">
            <ToggleButton Content="pon" Width="{StaticResource ToggleButtonWidth}" IsChecked="True" />
            <ToggleButton Content="wto" Width="{StaticResource ToggleButtonWidth}" IsChecked="True" />
            <ToggleButton Content="śro" Width="{StaticResource ToggleButtonWidth}" IsChecked="True" />
            <ToggleButton Content="czw" Width="{StaticResource ToggleButtonWidth}" IsChecked="True" />
            <ToggleButton Content="pią" Width="{StaticResource ToggleButtonWidth}" IsChecked="True" />
            <ToggleButton Content="sob" Width="{StaticResource ToggleButtonWidth}" IsChecked="False" />
            <ToggleButton Content="nie" Width="{StaticResource ToggleButtonWidth}" IsChecked="False" />
        </StackPanel>

        <Grid Opacity="0" Name="InfoMessageGrid" Margin="{StaticResource SettingsCommonMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="../Assets/YellowExcl-2000.png" Height="15" Width="15" Margin="0,2,5,0" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" Name="InfoMessageTextBlock" FontSize="14" TextWrapping="WrapWholeWords" Margin="0,0,15,0"/>
        </Grid>

        <StackPanel.Resources>
            <Storyboard x:Name="AnimateStartDayStackPanelStoryboard">
                <DoubleAnimation From="1" To="0" Duration="0:0:1" Storyboard.TargetName="StartDayStackPanel" Storyboard.TargetProperty="Opacity"/>
            </Storyboard>
            <Storyboard x:Name="AnimateStartWorkingStackPanelStoryboard">
                <DoubleAnimation From="1" To="0" Duration="0:0:1" Storyboard.TargetName="StartWorkingStackPanel" Storyboard.TargetProperty="Opacity"/>
            </Storyboard>
            <Storyboard x:Name="AnimateEndWorkingStackPanelStoryboard">
                <DoubleAnimation From="1" To="0" Duration="0:0:1" Storyboard.TargetName="EndWorkingStackPanel" Storyboard.TargetProperty="Opacity"/>
            </Storyboard>
            <Storyboard x:Name="AnimateEndDayStackPanelStoryboard">
                <DoubleAnimation From="1" To="0" Duration="0:0:1" Storyboard.TargetName="EndDayStackPanel" Storyboard.TargetProperty="Opacity"/>
            </Storyboard>
            <Storyboard x:Name="AnimateWorkingHoursStackPanelStoryboard">
                <DoubleAnimation From="1" To="0" Duration="0:0:1" Storyboard.TargetName="WorkingHoursStackPanel" Storyboard.TargetProperty="Opacity"/>
            </Storyboard>
            <Storyboard x:Name="AnimateInfoMessageGridStoryboard">
                <DoubleAnimation From="1" To="0" Duration="0:0:4" BeginTime="0:0:2" Storyboard.TargetName="InfoMessageGrid" Storyboard.TargetProperty="Opacity"/>
            </Storyboard>
        </StackPanel.Resources>
    </StackPanel>
</Page>
