Remonty/Remonty/Views/YourWeek.xaml

<Page
    x:Class="Remonty.YourWeek"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Remonty"
    xmlns:helpers="using:Remonty.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Remonty.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="YourWeekItemTitleFontSize">16</x:Double>
        <x:Double x:Key="YourWeekItemLabelFontSize">12</x:Double>
        <x:Double x:Key="YourWeekItemButtonFontSize">10</x:Double>
        <Style x:Key="ListItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="MinHeight" Value="0" />
        </Style>
        <Style TargetType="Button" x:Key="DoneButtonStyle">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundMainColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RelativePanel.AlignRightWithPanel" Value="True"/>
        </Style>
        <helpers:YourWeekTemplateSelector x:Name="DailyActivitiesListSelector" PlaceholderTemplate="{StaticResource PlaceholderTemplate}" ActivityTemplate="{StaticResource ActivityTemplate}"/>

        <DataTemplate x:Key="PlaceholderTemplate" x:DataType="data:PlannedActivity">
            <RelativePanel BorderThickness="0" BorderBrush="{StaticResource BackgroundMainColor}" Height="30">
                <Line X2="2000" StrokeDashArray="3,5" StrokeThickness="2" Stroke="{StaticResource BackgroundMainColor}"/>
                <TextBlock Text="{x:Bind StartHourUI}" FontSize="9" Margin="0,2,0,0" Foreground="{StaticResource BackgroundMainColor}" />
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="ActivityTemplate" x:DataType="data:PlannedActivity">
            <Grid>
                <Line X2="2000" StrokeDashArray="3,5" StrokeThickness="2" Stroke="{StaticResource BackgroundMainColor}"/>
                <TextBlock Text="{x:Bind StartHourUI}" FontSize="9" Margin="0,2,0,0" Foreground="{StaticResource BackgroundMainColor}"/>

                <RelativePanel Background="{StaticResource LightGrayColor}" Height="{x:Bind ItemHeight}" BorderThickness="1" BorderBrush="{StaticResource BackgroundMainColor}" Margin="30,2,15,1">
                    <StackPanel Orientation="Horizontal" Margin="0,0,50,0">
                        <Ellipse Name="PriorIcon" Fill="{x:Bind ProposedActivity.PriorityUI}" Height="10" Width="10" Margin="10,5,0,0"/>
                        <TextBlock Name="TitleTextBlock" Text="{x:Bind ProposedActivity.Title}" FontSize="{StaticResource YourWeekItemTitleFontSize}" Margin="5,5,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                    <TextBlock Name="ContextLabelTextBlock" Text="" FontSize="{StaticResource YourWeekItemLabelFontSize}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="0,0,0,5"/>
                    <TextBlock Name="ContextValueTextBlock" Text="{x:Bind ProposedActivity.ContextUI}" FontSize="{StaticResource YourWeekItemLabelFontSize}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="ContextLabelTextBlock" Margin="0,0,0,5"/>
                    <TextBlock Name="StartDateTextBlock" Text="{x:Bind ProposedActivity.StartDateUI}" Foreground="{x:Bind DateColor}" FontSize="{StaticResource YourWeekItemLabelFontSize}" RelativePanel.AlignBottomWithPanel="True" Margin="10,0,0,5"/>
                    <TextBlock Name="StartHourTextBlock" Text="{x:Bind ProposedActivity.StartHourUI}" Foreground="{x:Bind HourColor}" FontSize="{StaticResource YourWeekItemLabelFontSize}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="StartDateTextBlock" Margin="5,0,5,5"/>
                    <Button Name="DoneButton" Content="&#xE001;" DataContext="{x:Bind ProposedActivity.Id}" Style="{StaticResource DoneButtonStyle}" Click="DoneButton_Click" Margin="0,9,9,0"/>
                    <TextBlock Name="EstimationTextBlock" Text="{x:Bind ProposedActivity.EstimationUI}" FontSize="{StaticResource YourWeekItemLabelFontSize}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0,0,20,5" />
                </RelativePanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Pivot x:Name="YourWeekPivot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SelectionChanged="YourWeekPivot_SelectionChanged">
        <PivotItem Header="dzisiaj" Margin="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                        <TextBlock Text="Wykorzystane godziny:" FontSize="{StaticResource YourWeekItemLabelFontSize}"/>
                        <TextBlock Text="{x:Bind UsedHours[0]}" FontSize="{StaticResource YourWeekItemLabelFontSize}" Margin="5,0,0,0" Foreground="{x:Bind HoursColor[0]}"/>
                        <TextBlock Text="/" FontSize="{StaticResource YourWeekItemLabelFontSize}" Foreground="{x:Bind HoursColor[0]}"/>
                        <TextBlock Text="{x:Bind TotalHours[0]}" FontSize="{StaticResource YourWeekItemLabelFontSize}" Foreground="{x:Bind HoursColor[0]}"/>
                        <Ellipse Width="8" Height="8" Fill="{x:Bind HoursColor[0]}" Margin="3,1,20,0"/>
                        <TextBlock Text="W czasie pracy:" FontSize="{StaticResource YourWeekItemLabelFontSize}" Visibility="{x:Bind IsVisible[0]}"/>
                        <TextBlock Text="{x:Bind UsedWorkingHours[0]}" FontSize="{StaticResource YourWeekItemLabelFontSize}" Margin="5,0,0,0" Foreground="{x:Bind HoursWorkingColor[0]}" Visibility="{x:Bind IsVisible[0]}"/>
                        <TextBlock Text="/" FontSize="{StaticResource YourWeekItemLabelFontSize}" Foreground="{x:Bind HoursWorkingColor[0]}" Visibility="{x:Bind IsVisible[0]}"/>
                        <TextBlock Text="{x:Bind TotalWorkingHours[0]}" FontSize="{StaticResource YourWeekItemLabelFontSize}" Foreground="{x:Bind HoursWorkingColor[0]}" Visibility="{x:Bind IsVisible[0]}"/>
                        <Ellipse Width="8" Height="8" Fill="{x:Bind HoursWorkingColor[0]}" Margin="3,1,0,0" Visibility="{x:Bind IsVisible[0]}"/>
                    </StackPanel>
                    <ListView
                        ItemsSource="{x:Bind PlannedDay[0]}"
                        ItemTemplateSelector="{StaticResource DailyActivitiesListSelector}"
                        IsItemClickEnabled="True" ItemClick="ListView_ItemClick"/>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="jutro" Margin="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                        <TextBlock Text="Wykorzystane godziny:" FontSize="{StaticResource YourWeekItemLabelFontSize}"/>
                        <TextBlock Text="{x:Bind UsedHours[1]}" FontSize="{StaticResource YourWeekItemLabelFontSize}" Margin="5,0,0,0" Foreground="{x:Bind HoursColor[1]}"/>
                        <TextBlock Text="/" FontSize="{StaticResource YourWeekItemLabelFontSize}" Foreground="{x:Bind HoursColor[1]}"/>
                        <TextBlock Text="{x:Bind TotalHours[1]}" FontSize="{StaticResource YourWeekItemLabelFontSize}" Foreground="{x:Bind HoursColor[1]}"/>
                        <Ellipse Width="8" Height="8" Fill="{x:Bind HoursColor[1]}" Margin="3,1,20,0"/>
                        <TextBlock Text="W czasie pracy:" FontSize="{StaticResource YourWeekItemLabelFontSize}" Visibility="{x:Bind IsVisible[1]}"/>
                        <TextBlock Text="{x:Bind UsedWorkingHours[1]}" FontSize="{StaticResource YourWeekItemLabelFontSize}" Margin="5,0,0,0" Foreground="{x:Bind HoursWorkingColor[1]}" Visibility="{x:Bind IsVisible[1]}"/>
                        <TextBlock Text="/" FontSize="{StaticResource YourWeekItemLabelFontSize}" Foreground="{x:Bind HoursWorkingColor[1]}" Visibility="{x:Bind IsVisible[1]}"/>
                        <TextBlock Text="{x:Bind TotalWorkingHours[1]}" FontSize="{StaticResource YourWeekItemLabelFontSize}" Foreground="{x:Bind HoursWorkingColor[1]}" Visibility="{x:Bind IsVisible[1]}"/>
                        <Ellipse Width="8" Height="8" Fill="{x:Bind HoursWorkingColor[1]}" Margin="3,1,0,0" Visibility="{x:Bind IsVisible[1]}"/>
                    </StackPanel>
                    <ListView
                        ItemsSource="{x:Bind PlannedDay[1]}"
                        ItemTemplateSelector="{StaticResource DailyActivitiesListSelector}"
                        IsItemClickEnabled="True" ItemClick="ListView_ItemClick"/>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="{x:Bind Path=Day3}" Margin="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                        <TextBlock Text="Wykorzystane godziny:" FontSize="{StaticResource YourWeekItemLabelFontSize}"/>
                        <TextBlock Text="{x:Bind UsedHours[2]}" FontSize="{StaticResource YourWeekItemLabelFontSize}" Margin="5,0,0,0" Foreground="{x:Bind HoursColor[2]}"/>
                        <TextBlock Text="/" FontSize="{StaticResource YourWeekItemLabelFontSize}" Foreground="{x:Bind HoursColor[2]}"/>
                        <TextBlock Text="{x:Bind TotalHours[2]}" FontSize="{StaticResource YourWeekItemLabelFontSize}" Foreground="{x:Bind HoursColor[2]}"/>
                        <Ellipse Width="8" Height="8" Fill="{x:Bind HoursColor[2]}" Margin="3,1,20,0"/>
                        <TextBlock Text="W czasie pracy:" FontSize="{StaticResource YourWeekItemLabelFontSize}" Visibility="{x:Bind IsVisible[2]}"/>
                        <TextBlock Text="{x:Bind UsedWorkingHours[2]}" FontSize="{StaticResource YourWeekItemLabelFontSize}" Margin="5,0,0,0" Foreground="{x:Bind HoursWorkingColor[2]}" Visibility="{x:Bind IsVisible[2]}"/>
                        <TextBlock Text="/" FontSize="{StaticResource YourWeekItemLabelFontSize}" Foreground="{x:Bind HoursWorkingColor[2]}" Visibility="{x:Bind IsVisible[2]}"/>
                        <TextBlock Text="{x:Bind TotalWorkingHours[2]}" FontSize="{StaticResource YourWeekItemLabelFontSize}" Foreground="{x:Bind HoursWorkingColor[2]}" Visibility="{x:Bind IsVisible[2]}"/>
                        <Ellipse Width="8" Height="8" Fill="{x:Bind HoursWorkingColor[2]}" Margin="3,1,0,0" Visibility="{x:Bind IsVisible[2]}"/>
                    </StackPanel>
                    <ListView
                        ItemsSource="{x:Bind PlannedDay[2]}"
                        ItemTemplateSelector="{StaticResource DailyActivitiesListSelector}"
                        IsItemClickEnabled="True" ItemClick="ListView_ItemClick"/>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="{x:Bind Path=Day4}" Margin="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                        <TextBlock Text="Wykorzystane godziny:" FontSize="{StaticResource YourWeekItemLabelFontSize}"/>
                        <TextBlock Text="{x:Bind UsedHours[3]}" FontSize="{StaticResource YourWeekItemLabelFontSize}" Margin="5,0,0,0" Foreground="{x:Bind HoursColor[3]}"/>
                        <TextBlock Text="/" FontSize="{StaticResource YourWeekItemLabelFontSize}" Foreground="{x:Bind HoursColor[3]}"/>
                        <TextBlock Text="{x:Bind TotalHours[3]}" FontSize="{StaticResource YourWeekItemLabelFontSize}" Foreground="{x:Bind HoursColor[3]}"/>
                        <Ellipse Width="8" Height="8" Fill="{x:Bind HoursColor[3]}" Margin="3,1,20,0"/>
                        <TextBlock Text="W czasie pracy:" FontSize="{StaticResource YourWeekItemLabelFontSize}" Visibility="{x:Bind IsVisible[3]}"/>
                        <TextBlock Text="{x:Bind UsedWorkingHours[3]}" FontSize="{StaticResource YourWeekItemLabelFontSize}" Margin="5,0,0,0" Foreground="{x:Bind HoursWorkingColor[3]}" Visibility="{x:Bind IsVisible[3]}"/>
                        <TextBlock Text="/" FontSize="{StaticResource YourWeekItemLabelFontSize}" Foreground="{x:Bind HoursWorkingColor[3]}" Visibility="{x:Bind IsVisible[3]}"/>
                        <TextBlock Text="{x:Bind TotalWorkingHours[3]}" FontSize="{StaticResource YourWeekItemLabelFontSize}" Foreground="{x:Bind HoursWorkingColor[3]}" Visibility="{x:Bind IsVisible[3]}"/>
                        <Ellipse Width="8" Height="8" Fill="{x:Bind HoursWorkingColor[3]}" Margin="3,1,0,0" Visibility="{x:Bind IsVisible[3]}"/>
                    </StackPanel>
                    <ListView
                        ItemsSource="{x:Bind PlannedDay[3]}"
                        ItemTemplateSelector="{StaticResource DailyActivitiesListSelector}"
                        IsItemClickEnabled="True" ItemClick="ListView_ItemClick"/>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="{x:Bind Path=Day5}" Margin="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                        <TextBlock Text="Wykorzystane godziny:" FontSize="{StaticResource YourWeekItemLabelFontSize}"/>
                        <TextBlock Text="{x:Bind UsedHours[4]}" FontSize="{StaticResource YourWeekItemLabelFontSize}" Margin="5,0,0,0" Foreground="{x:Bind HoursColor[4]}"/>
                        <TextBlock Text="/" FontSize="{StaticResource YourWeekItemLabelFontSize}" Foreground="{x:Bind HoursColor[4]}"/>
                        <TextBlock Text="{x:Bind TotalHours[4]}" FontSize="{StaticResource YourWeekItemLabelFontSize}" Foreground="{x:Bind HoursColor[4]}"/>
                        <Ellipse Width="8" Height="8" Fill="{x:Bind HoursColor[4]}" Margin="3,1,20,0"/>
                        <TextBlock Text="W czasie pracy:" FontSize="{StaticResource YourWeekItemLabelFontSize}" Visibility="{x:Bind IsVisible[4]}"/>
                        <TextBlock Text="{x:Bind UsedWorkingHours[4]}" FontSize="{StaticResource YourWeekItemLabelFontSize}" Margin="5,0,0,0" Foreground="{x:Bind HoursWorkingColor[4]}" Visibility="{x:Bind IsVisible[4]}"/>
                        <TextBlock Text="/" FontSize="{StaticResource YourWeekItemLabelFontSize}" Foreground="{x:Bind HoursWorkingColor[4]}" Visibility="{x:Bind IsVisible[4]}"/>
                        <TextBlock Text="{x:Bind TotalWorkingHours[4]}" FontSize="{StaticResource YourWeekItemLabelFontSize}" Foreground="{x:Bind HoursWorkingColor[4]}" Visibility="{x:Bind IsVisible[4]}"/>
                        <Ellipse Width="8" Height="8" Fill="{x:Bind HoursWorkingColor[4]}" Margin="3,1,0,0" Visibility="{x:Bind IsVisible[4]}"/>
                    </StackPanel>
                    <ListView
                        ItemsSource="{x:Bind PlannedDay[4]}"
                        ItemTemplateSelector="{StaticResource DailyActivitiesListSelector}"
                        IsItemClickEnabled="True" ItemClick="ListView_ItemClick"/>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="{x:Bind Path=Day6}" Margin="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                        <TextBlock Text="Wykorzystane godziny:" FontSize="{StaticResource YourWeekItemLabelFontSize}"/>
                        <TextBlock Text="{x:Bind UsedHours[5]}" FontSize="{StaticResource YourWeekItemLabelFontSize}" Margin="5,0,0,0" Foreground="{x:Bind HoursColor[5]}"/>
                        <TextBlock Text="/" FontSize="{StaticResource YourWeekItemLabelFontSize}" Foreground="{x:Bind HoursColor[5]}"/>
                        <TextBlock Text="{x:Bind TotalHours[5]}" FontSize="{StaticResource YourWeekItemLabelFontSize}" Foreground="{x:Bind HoursColor[5]}"/>
                        <Ellipse Width="8" Height="8" Fill="{x:Bind HoursColor[5]}" Margin="3,1,20,0"/>
                        <TextBlock Text="W czasie pracy:" FontSize="{StaticResource YourWeekItemLabelFontSize}" Visibility="{x:Bind IsVisible[5]}"/>
                        <TextBlock Text="{x:Bind UsedWorkingHours[5]}" FontSize="{StaticResource YourWeekItemLabelFontSize}" Margin="5,0,0,0" Foreground="{x:Bind HoursWorkingColor[5]}" Visibility="{x:Bind IsVisible[5]}"/>
                        <TextBlock Text="/" FontSize="{StaticResource YourWeekItemLabelFontSize}" Foreground="{x:Bind HoursWorkingColor[5]}" Visibility="{x:Bind IsVisible[5]}"/>
                        <TextBlock Text="{x:Bind TotalWorkingHours[5]}" FontSize="{StaticResource YourWeekItemLabelFontSize}" Foreground="{x:Bind HoursWorkingColor[5]}" Visibility="{x:Bind IsVisible[5]}"/>
                        <Ellipse Width="8" Height="8" Fill="{x:Bind HoursWorkingColor[5]}" Margin="3,1,0,0" Visibility="{x:Bind IsVisible[5]}"/>
                    </StackPanel>
                    <ListView
                        ItemsSource="{x:Bind PlannedDay[5]}"
                        ItemTemplateSelector="{StaticResource DailyActivitiesListSelector}"
                        IsItemClickEnabled="True" ItemClick="ListView_ItemClick"/>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="{x:Bind Path=Day7}" Margin="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                        <TextBlock Text="Wykorzystane godziny:" FontSize="{StaticResource YourWeekItemLabelFontSize}"/>
                        <TextBlock Text="{x:Bind UsedHours[6]}" FontSize="{StaticResource YourWeekItemLabelFontSize}" Margin="5,0,0,0" Foreground="{x:Bind HoursColor[6]}"/>
                        <TextBlock Text="/" FontSize="{StaticResource YourWeekItemLabelFontSize}" Foreground="{x:Bind HoursColor[6]}"/>
                        <TextBlock Text="{x:Bind TotalHours[6]}" FontSize="{StaticResource YourWeekItemLabelFontSize}" Foreground="{x:Bind HoursColor[6]}"/>
                        <Ellipse Width="8" Height="8" Fill="{x:Bind HoursColor[6]}" Margin="3,1,20,0"/>
                        <TextBlock Text="W czasie pracy:" FontSize="{StaticResource YourWeekItemLabelFontSize}" Visibility="{x:Bind IsVisible[6]}"/>
                        <TextBlock Text="{x:Bind UsedWorkingHours[6]}" FontSize="{StaticResource YourWeekItemLabelFontSize}" Margin="5,0,0,0" Foreground="{x:Bind HoursWorkingColor[6]}" Visibility="{x:Bind IsVisible[6]}"/>
                        <TextBlock Text="/" FontSize="{StaticResource YourWeekItemLabelFontSize}" Foreground="{x:Bind HoursWorkingColor[6]}" Visibility="{x:Bind IsVisible[6]}"/>
                        <TextBlock Text="{x:Bind TotalWorkingHours[6]}" FontSize="{StaticResource YourWeekItemLabelFontSize}" Foreground="{x:Bind HoursWorkingColor[6]}" Visibility="{x:Bind IsVisible[6]}"/>
                        <Ellipse Width="8" Height="8" Fill="{x:Bind HoursWorkingColor[6]}" Margin="3,1,0,0" Visibility="{x:Bind IsVisible[6]}"/>
                    </StackPanel>
                    <ListView
                        ItemsSource="{x:Bind PlannedDay[6]}"
                        ItemTemplateSelector="{StaticResource DailyActivitiesListSelector}"
                        IsItemClickEnabled="True" ItemClick="ListView_ItemClick"/>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
    </Pivot>
</Page>
