Remonty/Remonty/Views/YourWeek.xaml

<Page
    x:Class="Remonty.YourWeek"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Remonty"
    xmlns:helpers="using:Remonty.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Remonty.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="YourWeekItemTitleFontSize">16</x:Double>
        <x:Double x:Key="YourWeekItemLabelFontSize">12</x:Double>
        <x:Double x:Key="YourWeekItemButtonFontSize">10</x:Double>
        <Style x:Key="ListItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="MinHeight" Value="0" />
        </Style>
        <helpers:YourWeekTemplateSelector x:Name="DailyActivitiesListSelector" PlaceholderTemplate="{StaticResource PlaceholderTemplate}" ActivityTemplate="{StaticResource ActivityTemplate}"/>

        <DataTemplate x:Key="PlaceholderTemplate" x:DataType="data:PlannedActivity">
            <RelativePanel BorderThickness="0" BorderBrush="{StaticResource BackgroundMainColor}" Height="30">
                <Line X2="2000" StrokeDashArray="3,5" StrokeThickness="2" Stroke="{StaticResource BackgroundMainColor}"/>
                <TextBlock Text="{x:Bind StartHourUI}" FontSize="9" Margin="0,2,0,0" Foreground="{StaticResource BackgroundMainColor}" />
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="ActivityTemplate" x:DataType="data:PlannedActivity">
            <Grid>
                <Line X2="2000" StrokeDashArray="3,5" StrokeThickness="2" Stroke="{StaticResource BackgroundMainColor}"/>
                <TextBlock Text="{x:Bind StartHourUI}" FontSize="9" Margin="0,2,0,0" Foreground="{StaticResource BackgroundMainColor}"/>

                <RelativePanel Height="{x:Bind ItemHeight}" BorderThickness="1" BorderBrush="{StaticResource BackgroundMainColor}" Margin="30,2,15,1">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Name="PriorIcon" Fill="{x:Bind ProposedActivity.PriorityUI}" Height="10" Width="10" Margin="10,5,0,0"/>
                        <TextBlock Name="TitleTextBlock" Text="{x:Bind ProposedActivity.Title}" FontSize="{StaticResource YourWeekItemTitleFontSize}" Margin="5,5,0,0" />
                        <TextBlock Name="EstimationTextBlock" Text="{x:Bind ProposedActivity.EstimationUI}" FontSize="{StaticResource YourWeekItemTitleFontSize}" Margin="5,5,0,0" />
                    </StackPanel>
                    <TextBlock Name="ContextLabelTextBlock" Text="" FontSize="{StaticResource YourWeekItemLabelFontSize}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="0,0,0,5"/>
                    <TextBlock Name="ContextValueTextBlock" Text="{x:Bind ProposedActivity.ContextUI}" FontSize="{StaticResource YourWeekItemLabelFontSize}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="ContextLabelTextBlock" Margin="0,0,0,5"/>
                    <TextBlock Name="StartDateTextBlock" Text="{x:Bind ProposedActivity.StartDateUI}" Foreground="{x:Bind DateColor}" FontSize="{StaticResource YourWeekItemLabelFontSize}" RelativePanel.AlignBottomWithPanel="True" Margin="10,0,0,5"/>
                    <TextBlock Name="StartHourTextBlock" Text="{x:Bind ProposedActivity.StartHourUI}" Foreground="{x:Bind HourColor}" FontSize="{StaticResource YourWeekItemLabelFontSize}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="StartDateTextBlock" Margin="5,0,5,5"/>
                    <Button Name="DoneButton" DataContext="{x:Bind ProposedActivity.Id}" Content="DONE" Foreground="{StaticResource ForegroundMainColor}" Background="{StaticResource BackgroundMainColor}" FontSize="{StaticResource YourWeekItemButtonFontSize}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,5,10,0" Click="DoneButton_Click"/>
                </RelativePanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Pivot x:Name="YourWeekPivot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SelectionChanged="YourWeekPivot_SelectionChanged">
        <PivotItem Header="dzisiaj" Margin="0">
            <ListView
                ItemsSource="{x:Bind PlannedDay[0]}"
                ItemTemplateSelector="{StaticResource DailyActivitiesListSelector}"
                IsItemClickEnabled="True" ItemClick="ListView_ItemClick"/>
        </PivotItem>
        <PivotItem Header="jutro" Margin="0">
            <ListView
                ItemsSource="{x:Bind PlannedDay[1]}"
                ItemTemplateSelector="{StaticResource DailyActivitiesListSelector}"
                IsItemClickEnabled="True" ItemClick="ListView_ItemClick"/>
        </PivotItem>
        <PivotItem Header="{x:Bind Path=Day3}" Margin="0">
            <ListView
                ItemsSource="{x:Bind PlannedDay[2]}"
                ItemTemplateSelector="{StaticResource DailyActivitiesListSelector}"
                IsItemClickEnabled="True" ItemClick="ListView_ItemClick"/>
        </PivotItem>
        <PivotItem Header="{x:Bind Path=Day4}" Margin="0">
            <ListView
                ItemsSource="{x:Bind PlannedDay[3]}"
                ItemTemplateSelector="{StaticResource DailyActivitiesListSelector}"
                IsItemClickEnabled="True" ItemClick="ListView_ItemClick"/>
        </PivotItem>
        <PivotItem Header="{x:Bind Path=Day5}" Margin="0">
            <ListView
                ItemsSource="{x:Bind PlannedDay[4]}"
                ItemTemplateSelector="{StaticResource DailyActivitiesListSelector}"
                IsItemClickEnabled="True" ItemClick="ListView_ItemClick"/>
        </PivotItem>
        <PivotItem Header="{x:Bind Path=Day6}" Margin="0">
            <ListView
                ItemsSource="{x:Bind PlannedDay[5]}"
                ItemTemplateSelector="{StaticResource DailyActivitiesListSelector}"
                IsItemClickEnabled="True" ItemClick="ListView_ItemClick"/>
        </PivotItem>
        <PivotItem Header="{x:Bind Path=Day7}" Margin="0">
            <ListView
                ItemsSource="{x:Bind PlannedDay[6]}"
                ItemTemplateSelector="{StaticResource DailyActivitiesListSelector}"
                IsItemClickEnabled="True" ItemClick="ListView_ItemClick"/>
        </PivotItem>
    </Pivot>
</Page>
