PlanYourWeek/Views/EditionScreens/EditGenericProperty.xaml

<Page
    x:Class="PlanYourWeek.EditGenericProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanYourWeek"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="CommonMargin">15,10,15,0</Thickness>
        <Style TargetType="Button" x:Key="NaviButtonStyle">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundMainColor}"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="{StaticResource BackgroundMainColor}">
            <Button Content="&#xE0C4;" Name="BackButton" Style="{StaticResource NaviButtonStyle}" Click="BackButton_Click"/>
            <TextBlock Text="Edytuj kontekst"  Name="NameTextBlock" Foreground="{StaticResource ForegroundMainColor}" Margin="10,0,0,0" RelativePanel.RightOf="BackButton" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Button Content="&#xE107;" Name="DeleteButton" RelativePanel.LeftOf="SaveButton" Style="{StaticResource NaviButtonStyle}" Visibility="Visible" Click="DeleteButton_Click"/>
            <Button Content="&#xE74E;" Name="SaveButton" RelativePanel.AlignRightWithPanel="True" Style="{StaticResource NaviButtonStyle}" Click="SaveButton_Click"/>
        </RelativePanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Edytuj nazwę" Margin="{StaticResource CommonMargin}"/>
            <TextBox Name="NameTextBox" Margin="{StaticResource CommonMargin}" BorderBrush="{StaticResource BackgroundMainColor}"/>
        </StackPanel>
    </Grid>
</Page>
