Remonty/Remonty/Views/EditionScreens/AddEditActivity.xaml

<Page
    x:Class="Remonty.AddEditActivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Remonty"
    xmlns:helpers="using:Remonty.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:ContextConverter x:Key="ContextConverter" />
        <helpers:ProjectConverter x:Key="ProjectConverter" />
        <Thickness x:Key="ActivityCommonMargin">15,10,15,0</Thickness>
        <Thickness x:Key="ActivityTimePickerMargin">15,4,15,0</Thickness>
        <x:Double x:Key="ActivityRightColumnWidth">145</x:Double>
        <Style TargetType="Button" x:Key="NaviButtonStyle">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundMainColor}"/>
        </Style>
        <Style TargetType="Line" x:Key="ActivityHorizontalLineStyle">
            <Setter Property="X2" Value="2000"/>
            <Setter Property="Stroke" Value="{StaticResource BackgroundMainColor}"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ActivityLeftColumnTextBlockStyle">
            <Setter Property="RelativePanel.AlignLeftWithPanel" Value="True"/>
            <Setter Property="RelativePanel.AlignVerticalCenterWithPanel" Value="True"/>
        </Style>

        <Style TargetType="Image" x:Key="ActivityClearButtonImageStyle">
            <Setter Property="Source" Value="../../Assets/GrayClear-512.png"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="17"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="RelativePanel.AlignVerticalCenterWithPanel" Value="True"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="{StaticResource BackgroundMainColor}">
            <Button Content="&#xE0C4;" Name="BackButton" Style="{StaticResource NaviButtonStyle}" Click="BackButton_Click"/>
            <TextBlock Text="Dodaj zadanie"  Name="TitleTextBlock" Foreground="{StaticResource ForegroundMainColor}" Margin="10,0,0,0" RelativePanel.RightOf="BackButton" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Button Content="&#xE739;" Name="UnDoneButton" RelativePanel.LeftOf="DeleteButton" Style="{StaticResource NaviButtonStyle}" Visibility="Collapsed" Click="UnDoneButton_Click"/>
            <Button Content="&#xE73A;" Name="DoneButton" RelativePanel.LeftOf="DeleteButton" Style="{StaticResource NaviButtonStyle}" Visibility="Collapsed" Click="DoneButton_Click"/>
            <Button Content="&#xE107;" Name="DeleteButton" RelativePanel.LeftOf="AddToCalendarButton" Style="{StaticResource NaviButtonStyle}" Visibility="Collapsed" Click="DeleteButton_Click"/>
            <Button Content="&#xE163;" Name="AddToCalendarButton" RelativePanel.LeftOf="SaveButton" Style="{StaticResource NaviButtonStyle}" Click="AddToCalendarButton_Click"/>
            <Button Content="&#xE74E;" Name="SaveButton" RelativePanel.AlignRightWithPanel="True" Style="{StaticResource NaviButtonStyle}" Click="SaveButton_Click"/>
        </RelativePanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBox PlaceholderText="Nazwa" Name="TitleTextBox" BorderBrush="{StaticResource BackgroundMainColor}" Margin="{StaticResource ActivityCommonMargin}"/>
                <TextBox PlaceholderText="Opis" Name="DescriptionTextBox" BorderBrush="{StaticResource BackgroundMainColor}" Margin="{StaticResource ActivityCommonMargin}"/>

                <!-- priorytet -->
                <RelativePanel Margin="{StaticResource ActivityCommonMargin}">
                    <TextBlock Name="PriorityTextBlock" Text="Priorytet" Style="{StaticResource ActivityLeftColumnTextBlockStyle}"/>
                    <ComboBox Name="PriorityComboBox" BorderBrush="{StaticResource BackgroundMainColor}" Width="{StaticResource ActivityRightColumnWidth}" RelativePanel.AlignRightWithPanel="True"/>
                    <!--<Image Margin="5,0" Name="StarThreeImage" Source="ms-appx:///Assets/StarFull.png" Height="20" Width="20" RelativePanel.AlignRightWithPanel="True"/>-->
                </RelativePanel>

                <Line Margin="{StaticResource ActivityCommonMargin}" Style="{StaticResource ActivityHorizontalLineStyle}"/>

                <!-- czy calodniowe -->
                <RelativePanel Margin="{StaticResource ActivityCommonMargin}">
                    <TextBlock Name="IsAllDayTextBlock" Text="Czy całodniowe?" Style="{StaticResource ActivityLeftColumnTextBlockStyle}"/>
                    <ToggleSwitch MinWidth="85" Name="IsAllDayToggleSwitch" OffContent="Nie" OnContent="Tak" RelativePanel.AlignRightWithPanel="True" Toggled="IsAllDayToggleSwitch_Toggled"/>
                </RelativePanel>

                <!-- lista -->
                <RelativePanel Margin="{StaticResource ActivityCommonMargin}">
                    <TextBlock Name="ListTextBlock" Text="Lista" Style="{StaticResource ActivityLeftColumnTextBlockStyle}"/>
                    <ComboBox Name="ListComboBox" BorderBrush="{StaticResource BackgroundMainColor}" Width="{StaticResource ActivityRightColumnWidth}" RelativePanel.AlignRightWithPanel="True" SelectionChanged="ListComboBox_SelectionChanged"/>
                </RelativePanel>

                <!-- poczatek -->
                <RelativePanel Name="StartDateRelativePanel" Margin="{StaticResource ActivityCommonMargin}">
                    <TextBlock Name="StartTextBlock" Text="Początek" Style="{StaticResource ActivityLeftColumnTextBlockStyle}"/>
                    <CalendarDatePicker Name="StartDatePicker" PlaceholderText="wybierz datę" BorderBrush="{StaticResource BackgroundMainColor}" Width="{StaticResource ActivityRightColumnWidth}" RelativePanel.AlignRightWithPanel="True" DateChanged="StartDatePicker_DateChanged"/>
                </RelativePanel>

                <RelativePanel Name="StartHourRelativePanel" Margin="{StaticResource ActivityTimePickerMargin}">
                    <TimePicker ClockIdentifier="24HourClock" MinWidth="{StaticResource ActivityRightColumnWidth}" Name="StartHourTimePicker" RelativePanel.AlignRightWithPanel="True"/>
                </RelativePanel>

                <!-- deadline -->
                <RelativePanel Name="EndDateRelativePanel" Margin="{StaticResource ActivityCommonMargin}">
                    <TextBlock Name="EndTextBlock" Text="Deadline" Style="{StaticResource ActivityLeftColumnTextBlockStyle}"/>
                    <Image Name="EndDateClearButton" RelativePanel.LeftOf="EndDatePicker" Style="{StaticResource ActivityClearButtonImageStyle}" Tapped="EndDateClearButton_Tapped"/>
                    <CalendarDatePicker Name="EndDatePicker" PlaceholderText="wybierz datę" BorderBrush="{StaticResource BackgroundMainColor}" Width="{StaticResource ActivityRightColumnWidth}" RelativePanel.AlignRightWithPanel="True" DateChanged="EndDatePicker_DateChanged"/>
                </RelativePanel>

                <RelativePanel Name="EndHourRelativePanel" Margin="{StaticResource ActivityTimePickerMargin}">
                    <TimePicker ClockIdentifier="24HourClock" MinWidth="{StaticResource ActivityRightColumnWidth}" Name="EndHourTimePicker" RelativePanel.AlignRightWithPanel="True"/>
                </RelativePanel>

                <!-- czas trwania -->
                <RelativePanel Margin="{StaticResource ActivityCommonMargin}">
                    <TextBlock Name="EstimationTextBlock" Text="Czas trwania" Style="{StaticResource ActivityLeftColumnTextBlockStyle}"/>
                    <Image Name="EstimationClearButton" RelativePanel.LeftOf="EstimationComboBox" Style="{StaticResource ActivityClearButtonImageStyle}" Tapped="EstimationClearButton_Tapped"/>
                    <ComboBox Name="EstimationComboBox" BorderBrush="{StaticResource BackgroundMainColor}" Width="{StaticResource ActivityRightColumnWidth}" RelativePanel.AlignRightWithPanel="True" SelectionChanged="EstimationComboBox_SelectionChanged"/>
                </RelativePanel>

                <Line Margin="{StaticResource ActivityCommonMargin}" Style="{StaticResource ActivityHorizontalLineStyle}"/>

                <!-- kontekst -->
                <RelativePanel Margin="{StaticResource ActivityCommonMargin}">
                    <TextBlock Name="ContextTextBlock" Text="Kontekst" Style="{StaticResource ActivityLeftColumnTextBlockStyle}"/>
                    <Image Name="ContextClearButton" RelativePanel.LeftOf="ContextComboBox" Style="{StaticResource ActivityClearButtonImageStyle}" Tapped="ContextClearButton_Tapped"/>
                    <ComboBox Name="ContextComboBox" ItemsSource="{x:Bind listOfContexts}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedItem="{x:Bind context, Mode=TwoWay, Converter={StaticResource ContextConverter}}" BorderBrush="{StaticResource BackgroundMainColor}" Width="{StaticResource ActivityRightColumnWidth}" RelativePanel.AlignRightWithPanel="True" SelectionChanged="ContextComboBox_SelectionChanged"/>
                </RelativePanel>

                <!-- projekt -->
                <RelativePanel Margin="{StaticResource ActivityCommonMargin}">
                    <TextBlock Name="ProjectContextTextBlock" Text="Projekt" Style="{StaticResource ActivityLeftColumnTextBlockStyle}"/>
                    <Image Name="ProjectClearButton" RelativePanel.LeftOf="ProjectComboBox" Style="{StaticResource ActivityClearButtonImageStyle}" Tapped="ProjectClearButton_Tapped"/>
                    <ComboBox Name="ProjectComboBox" ItemsSource="{x:Bind listOfProjects}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedItem="{x:Bind project, Mode=TwoWay, Converter={StaticResource ProjectConverter}}" BorderBrush="{StaticResource BackgroundMainColor}" Width="{StaticResource ActivityRightColumnWidth}" RelativePanel.AlignRightWithPanel="True" SelectionChanged="ProjectComboBox_SelectionChanged"/>
                </RelativePanel>

                <StackPanel Name="DebugAreaStrackPanel">
                    <StackPanel Orientation="Horizontal" Margin="15,35,15,0">
                        <Button Content="Pokaż podsumowanie" Foreground="{StaticResource ForegroundMainColor}" Background="{StaticResource BackgroundMainColor}" Click="DebugButton_Click" />
                        <TextBlock Name="IdTextBlock" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Name="SummaryTextBlock" Margin="15,0,15,10" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid.Resources>
            <Storyboard x:Name="ShowStartHourRelativePanelStoryboard">
                <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetName="StartHourRelativePanel" Storyboard.TargetProperty="Opacity"/>
            </Storyboard>
            <Storyboard x:Name="ShowEndHourRelativePanelStoryboard">
                <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetName="EndHourRelativePanel" Storyboard.TargetProperty="Opacity"/>
            </Storyboard>
            <Storyboard x:Name="ShowStartDateRelativePanelStoryboard">
                <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetName="StartDateRelativePanel" Storyboard.TargetProperty="Opacity"/>
            </Storyboard>
        </Grid.Resources>
    </Grid>
</Page>
