PlanYourWeek/PlanYourWeek/Views/ActivityGeneric.xaml

<Page
    x:Class="PlanYourWeek.ActivityGeneric"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanYourWeek"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:PlanYourWeek.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="YourWeekItemTitleFontSize">16</x:Double>
        <x:Double x:Key="YourWeekItemLabelFontSize">12</x:Double>
        <x:Double x:Key="YourWeekItemButtonFontSize">10</x:Double>
        <Style TargetType="Button" x:Key="DoneButtonStyle">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundMainColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RelativePanel.AlignRightWithPanel" Value="True"/>
            <Setter Property="RelativePanel.AlignVerticalCenterWithPanel" Value="True"/>
        </Style>
    </Page.Resources>

    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock Name="SearchValueTextBlock" Visibility="Collapsed" FontSize="{StaticResource YourWeekItemTitleFontSize}" Margin="19,10,0,0"/>
            <ListView ItemsSource="{x:Bind listofActivities}" Margin="0,10,0,0" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Activity">
                        <RelativePanel Background="{StaticResource LightGrayColor}" BorderThickness="1" BorderBrush="{StaticResource BackgroundMainColor}" Height="55" Margin="4,5,4,5">
                            <StackPanel Orientation="Horizontal" Margin="0,0,50,0">
                                <Ellipse Name="PriorIcon" Fill="{x:Bind PriorityUI}" Height="10" Width="10" Margin="10,5,0,0"/>
                                <TextBlock Name="TitleTextBlock" Text="{x:Bind Title}" FontSize="{StaticResource YourWeekItemTitleFontSize}" Margin="5,5,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                            <TextBlock Name="ContextLabelTextBlock" Text="" FontSize="{StaticResource YourWeekItemLabelFontSize}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="0,0,0,5"/>
                            <TextBlock Name="ContextValueTextBlock" Text="{x:Bind ContextUI}" FontSize="{StaticResource YourWeekItemLabelFontSize}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="ContextLabelTextBlock" Margin="0,0,0,5"/>
                            <TextBlock Name="StartDateTextBlock" Text="{x:Bind StartDateUI}" FontSize="{StaticResource YourWeekItemLabelFontSize}" RelativePanel.AlignBottomWithPanel="True" Margin="10,0,0,5"/>
                            <TextBlock Name="StartHourTextBlock" Text="{x:Bind StartHourUI}" FontSize="{StaticResource YourWeekItemLabelFontSize}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="StartDateTextBlock" Margin="5,0,5,5"/>
                            <Button Name="DoneButton" Content="&#xE001;" DataContext="{x:Bind Id}" Style="{StaticResource DoneButtonStyle}" Margin="0,0,9,0" Click="DoneButton_Click"/>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
