PlanYourWeek/PlanYourWeek/Views/YourWeek.xaml

<Page
    x:Class="PlanYourWeek.YourWeek"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanYourWeek"
    xmlns:helpers="using:PlanYourWeek.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:PlanYourWeek.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="YourWeekItemTitleFontSize">15</x:Double>
        <x:Double x:Key="YourWeekItemLabelFontSize">12</x:Double>
        <x:Double x:Key="YourWeekItemButtonFontSize">10</x:Double>
        <Style TargetType="Button" x:Key="DoneButtonStyle">
            <Setter Property="Height" Value="34"/>
            <Setter Property="Width" Value="34"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundMainColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RelativePanel.AlignRightWithPanel" Value="True"/>
        </Style>
        <helpers:YourWeekTemplateSelector x:Name="DailyActivitiesListSelector" PlaceholderTemplate="{StaticResource PlaceholderTemplate}" ActivityTemplate="{StaticResource ActivityTemplate}"/>

        <DataTemplate x:Key="PlaceholderTemplate" x:DataType="data:PlannedActivity">
            <RelativePanel BorderThickness="0" BorderBrush="{StaticResource BackgroundMainColor}" Height="24">
                <Line X2="2000" StrokeDashArray="3,5" StrokeThickness="2" Stroke="{StaticResource BackgroundMainColor}"/>
                <TextBlock Text="{x:Bind StartHourUI}" FontSize="9" Margin="0,2,0,0" Foreground="{StaticResource BackgroundMainColor}" />
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="ActivityTemplate" x:DataType="data:PlannedActivity">
            <Grid>
                <Line X2="2000" StrokeDashArray="3,5" StrokeThickness="2" Stroke="{StaticResource BackgroundMainColor}"/>
                <TextBlock Text="{x:Bind StartHourUI}" FontSize="9" Margin="0,2,0,0" Foreground="{StaticResource BackgroundMainColor}"/>

                <RelativePanel Background="{StaticResource LightGrayColor}" Height="{x:Bind ItemHeight}" BorderThickness="1" BorderBrush="{StaticResource BackgroundMainColor}" Margin="30,2,15,1">
                    <StackPanel Orientation="Horizontal" Margin="0,0,47,0">
                        <Ellipse Name="PriorIcon" Fill="{x:Bind ProposedActivity.PriorityUI}" Height="10" Width="10" Margin="8,5,0,0"/>
                        <TextBlock Name="TitleTextBlock" Text="{x:Bind ProposedActivity.Title}" FontSize="{StaticResource YourWeekItemTitleFontSize}" Margin="5,4,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                    <TextBlock Name="StartDateTextBlock" Text="{x:Bind ProposedActivity.StartDateUI}" Foreground="{x:Bind DateColor}" FontSize="{StaticResource YourWeekItemLabelFontSize}" RelativePanel.AlignBottomWithPanel="True" Margin="8,0,0,3"/>
                    <TextBlock Name="StartHourTextBlock" Text="{x:Bind ProposedActivity.StartHourUI}" Foreground="{x:Bind HourColor}" FontSize="{StaticResource YourWeekItemLabelFontSize}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="StartDateTextBlock" Margin="5,0,5,3"/>
                    <TextBlock Name="ContextLabelTextBlock" Text="" FontSize="{StaticResource YourWeekItemLabelFontSize}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="0,0,0,3"/>
                    <TextBlock Name="ContextValueTextBlock" Text="{x:Bind ProposedActivity.ContextUI}" FontSize="{StaticResource YourWeekItemLabelFontSize}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="ContextLabelTextBlock" Margin="0,0,0,3"/>
                    <Button Name="DoneButton" Content="&#xE001;" DataContext="{x:Bind ProposedActivity.Id}" Style="{StaticResource DoneButtonStyle}" Click="DoneButton_Click" Margin="0,6,6,0"/>
                    <TextBlock Name="EstimationTextBlock" Text="{x:Bind ProposedActivity.EstimationUI}" FontSize="{StaticResource YourWeekItemLabelFontSize}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0,0,16,3" />
                </RelativePanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Pivot x:Name="YourWeekPivot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SelectionChanged="YourWeekPivot_SelectionChanged">
        <Pivot.HeaderTemplate>
            <DataTemplate x:DataType="local:PivotModel">
                <TextBlock Text="{x:Bind Header}"/>
            </DataTemplate>
        </Pivot.HeaderTemplate>

        <Pivot.ItemTemplate>
            <DataTemplate x:DataType="local:PivotModel">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                            <TextBlock Text="Wykorzystane godziny:" FontSize="{StaticResource YourWeekItemLabelFontSize}"/>
                            <TextBlock Text="{x:Bind UsedHours}" FontSize="{StaticResource YourWeekItemLabelFontSize}" Margin="5,0,0,0" Foreground="{x:Bind HoursColor}"/>
                            <TextBlock Text="/" FontSize="{StaticResource YourWeekItemLabelFontSize}" Foreground="{x:Bind HoursColor}"/>
                            <TextBlock Text="{x:Bind TotalHours}" FontSize="{StaticResource YourWeekItemLabelFontSize}" Foreground="{x:Bind HoursColor}"/>
                            <Ellipse Width="8" Height="8" Fill="{x:Bind HoursColor}" Margin="3,1,15,0"/>

                            <TextBlock Text="W czasie pracy:" FontSize="{StaticResource YourWeekItemLabelFontSize}" Visibility="{x:Bind IsVisible}"/>
                            <TextBlock Text="{x:Bind UsedWorkingHours}" FontSize="{StaticResource YourWeekItemLabelFontSize}" Margin="5,0,0,0" Foreground="{x:Bind HoursWorkingColor}" Visibility="{x:Bind IsVisible}"/>
                            <TextBlock Text="/" FontSize="{StaticResource YourWeekItemLabelFontSize}" Foreground="{x:Bind HoursWorkingColor}" Visibility="{x:Bind IsVisible}"/>
                            <TextBlock Text="{x:Bind TotalWorkingHours}" FontSize="{StaticResource YourWeekItemLabelFontSize}" Foreground="{x:Bind HoursWorkingColor}" Visibility="{x:Bind IsVisible}"/>
                            <Ellipse Width="8" Height="8" Fill="{x:Bind HoursWorkingColor}" Margin="3,1,0,0" Visibility="{x:Bind IsVisible}"/>
                        </StackPanel>

                        <ListView
                            ItemsSource="{x:Bind ListViewSource}"
                            ItemTemplateSelector="{StaticResource DailyActivitiesListSelector}"
                            IsItemClickEnabled="True" ItemClick="ListView_ItemClick"/>
                    </StackPanel>
                </ScrollViewer>
            </DataTemplate>
        </Pivot.ItemTemplate>

        <Pivot.ItemContainerStyle>
            <Style TargetType="PivotItem">
                <Setter Property="Margin" Value="0"/>
            </Style>
        </Pivot.ItemContainerStyle>
    </Pivot>
</Page>
